m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/simulation/modelsim
vdata_memory
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1592789374
!i10b 1
!s100 ?2SOWmNS[Bz6z@A=E:T883
IFZkDjTe>?coU8FZ_O<[>91
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 data_memory_v_unit
S1
R0
w1592697574
8D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory.v
FD:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory.v
L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1592789374.000000
!s107 D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI|D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory.v|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI}
Z7 tCvgOpt 0
vdata_memory_tb
R1
!s110 1592789375
!i10b 1
!s100 bKELWn[iaog8GiJ_KZzzJ0
I?W9DM86X5[3d?ghX?7l_V2
R2
!s105 data_memory_tb_sv_unit
S1
R0
w1592789323
8D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory_tb.sv
FD:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory_tb.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI|D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/data_memory_tb.sv|
!i113 1
R5
R6
R7
