transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/Work\ Files/Arquitectura\ de\ Computadores\ I/ProyectoGrupalI {D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/fdpipe.sv}
vlog -sv -work work +incdir+D:/Work\ Files/Arquitectura\ de\ Computadores\ I/ProyectoGrupalI {D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/fdpipe_tb.sv}
vlog -sv -work work +incdir+D:/Work\ Files/Arquitectura\ de\ Computadores\ I/ProyectoGrupalI {D:/Work Files/Arquitectura de Computadores I/ProyectoGrupalI/register.sv}

