|control_unit
opcode[0] => Decoder0.IN4
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN36
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN36
opcode[1] => Decoder0.IN3
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN35
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN35
opcode[2] => Decoder0.IN2
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN34
opcode[2] => Mux3.IN34
opcode[3] => Decoder0.IN1
opcode[3] => Mux1.IN33
opcode[3] => Mux2.IN17
opcode[3] => Mux3.IN33
opcode[4] => Decoder0.IN0
opcode[4] => Mux0.IN16
opcode[4] => Mux1.IN32
opcode[4] => Mux2.IN16
opcode[4] => Mux3.IN32
ALUControl[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RegW <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
BranchE <= control.DB_MAX_OUTPUT_PORT_TYPE
MemW <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= control.DB_MAX_OUTPUT_PORT_TYPE
ImmE <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


