Addi R1 Zero 569
Addi R2 Zero 3953
Addi R3 Zero 204800
Addi R4 Zero 307200
Addi R5 Zero 0

Main:
Lb V1 R5 0
Lb V2 R5 1
Cnb R8 V1 V2
Addi V1 Zero 1
Addi V2 Zero 2
Addi R9 Zero 1
And R6 R1 V1
Bgt R6 Zero First_Value
Addi V1 V1 1

Loop_Exponenciation:
And R6 R1 V1
Mul R8 R8 R8
Mod R8 R8 R2
Bgt R6 Zero Save_value
Mul V1 V1 V2
Bgt R1 V1 Loop_Exponenciation

Post_Result:
Sb R9 R3 0
Addi R3 R3 1
Addi R5 R5 2
Bgt R4 R3 Main
Beq Zero Zero End

First_Value:
Mul R9 R9 R8
Beq Zero Zero Loop_Exponenciation

Save_value:
Mul R9 R9 R8
Mod R9 R9 R2
Beq Zero Zero Loop_Exponenciation

End:
Addi S1 Zero 1