transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/brian/OneDrive\ -\ Estudiantes\ ITCR/TEC/Semestre\ 7/Arquitectura\ de\ Computadores\ 1/Proyecto\ 1/QuartusProject_1 {C:/Users/brian/OneDrive - Estudiantes ITCR/TEC/Semestre 7/Arquitectura de Computadores 1/Proyecto 1/QuartusProject_1/signextend.sv}
vlog -sv -work work +incdir+C:/Users/brian/OneDrive\ -\ Estudiantes\ ITCR/TEC/Semestre\ 7/Arquitectura\ de\ Computadores\ 1/Proyecto\ 1/QuartusProject_1 {C:/Users/brian/OneDrive - Estudiantes ITCR/TEC/Semestre 7/Arquitectura de Computadores 1/Proyecto 1/QuartusProject_1/signextend_tb.sv}

